# atguigu_ssm_learn

./: .gitignore  pom.xml
ssm-spring-part/: pom.xml
ssm-spring-part/spring-aop-09/: pom.xml
ssm-spring-part/spring-aop-09/src/main/java/com/atguigu/mytest/: Calculator.java  CalculatorPureImpl.java
ssm-spring-part/spring-aop-10/: pom.xml
ssm-spring-part/spring-aop-10/src/main/java/com/atguigu/advice/: LogAspect.java  manageTransactionAspect.java
ssm-spring-part/spring-aop-10/src/main/java/com/atguigu/service/: ASimpleService.java
ssm-spring-part/spring-aop-10/src/main/resources/: applicationContext.xml
ssm-spring-part/spring-aop-10/src/test/java/com/atguigu/test/: SpringAopTest.java  SpringAopTest2.java
ssm-spring-part/spring-aop-11-xml/: pom.xml
ssm-spring-part/spring-aop-11-xml/src/main/resources/: spring.xml
ssm-spring-part/spring-aop-11-xml/src/test/java/com/atguigu/test/: SpringAopTest.java
ssm-spring-part/spring-config-06-ioc/: pom.xml
ssm-spring-part/spring-config-06-ioc/src/main/java/com/atguigu/config/: JavaConfiguration.java  JavaConfigurationA.java
ssm-spring-part/spring-config-06-ioc/src/main/java/com/atguigu/ioc_01/: NeedScanBean.java
ssm-spring-part/spring-config-06-ioc/src/main/java/com/atguigu/ioc_02/: Foo.java  JavaBean.java
ssm-spring-part/spring-config-06-ioc/src/test/java/com/atguigu/test/: Test01.java  Test02.java  Test03.java
ssm-spring-part/spring-config-07-practice-annotation/: pom.xml
ssm-spring-part/spring-config-07-practice-annotation/src/main/java/com/atguigu/config/: JavaConfig.java
ssm-spring-part/spring-config-07-practice-annotation/src/main/java/com/atguigu/controller/: StudentController.java
ssm-spring-part/spring-config-07-practice-annotation/src/main/resources/: jdbc.properties
ssm-spring-part/spring-config-07-practice-annotation/src/test/java/com/atguigu/test/: ControllerTest.java
ssm-spring-part/spring-config-08-test/: pom.xml
ssm-spring-part/spring-tx-12-annotation/: pom.xml
ssm-spring-part/spring-tx-12-annotation/src/main/java/com/atguigu/config/: JavaConfig.java
ssm-spring-part/spring-tx-12-annotation/src/main/java/com/atguigu/service/: StudentService.java
ssm-spring-part/spring-tx-12-annotation/src/test/java/com/atguigu/test/: SpringTxTest.java
ssm-spring-part/spring-xml-01-ioc/: pom.xml
ssm-spring-part/spring-xml-01-ioc/src/main/resources/: spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml  spring-05.xml
ssm-spring-part/spring-xml-02-practice/: pom.xml
ssm-spring-part/spring-xml-02-practice/src/main/resources/: spring-01.xml  spring-02.xml
ssm-spring-part/spring-xml-02-practice/src/test/java/com/atguigu/jdbc/: ControllerTest.java  JdbcTemplateTest.java
ssm-spring-part/spring-xml-03-annotation/: pom.xml
ssm-spring-part/spring-xml-03-annotation/src/main/java/com/atguigu/ioc01/: CommonComponent.java  XxxController.java  XxxDao.java  XxxService.java
ssm-spring-part/spring-xml-03-annotation/src/main/java/com/atguigu/ioc02/: JavaBean.java
ssm-spring-part/spring-xml-03-annotation/src/main/java/com/atguigu/ioc03/: NewUserServiceImpl.java  UserController.java  UserService.java  UserServiceImpl.java
ssm-spring-part/spring-xml-03-annotation/src/main/java/com/atguigu/ioc04/: JavaBean.java
ssm-spring-part/spring-xml-03-annotation/src/main/resources/: jdbc.properties  spring-01-ex1.xml  spring-01-ex2.xml  spring-01.xml  spring-02.xml  spring-03.xml  spring-04.xml
ssm-spring-part/spring-xml-04-practice-annotation/: pom.xml
ssm-spring-part/spring-xml-04-practice-annotation/src/main/resources/: spring.xml
ssm-spring-part/spring-xml-04-practice-annotation/src/test/java/com/atguigu/test/: ControllerTest.java
ssm-springboot-part/: pom.xml
ssm-springboot-part/springboot-01-base-quick/: pom.xml
ssm-springboot-part/springboot-01-base-quick/src/main/java/com/atguigu/controller/: HelloController.java
ssm-springboot-part/springboot-02-base-application/: pom.xml
ssm-springboot-part/springboot-02-base-application/src/main/java/com/atguigu/controller/: HelloController.java
ssm-springboot-part/springboot-02-base-application/src/main/java/com/atguigu/properties/: DataSourceConfigurationProperties.java  DataSourceProperties.java
ssm-springboot-part/springboot-02-base-application/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties.bak  application.yaml.bak  application.yml.bak
ssm-springboot-part/springboot-03-starter-springmvc/: pom.xml
ssm-springboot-part/springboot-03-starter-springmvc/src/main/java/com/atguigu/config/: MvcConfig.java
ssm-springboot-part/springboot-03-starter-springmvc/src/main/java/com/atguigu/controller/: UserController.java
ssm-springboot-part/springboot-03-starter-springmvc/src/main/java/com/atguigu/interceptor/: MyInterceptor.java
ssm-springboot-part/springboot-03-starter-springmvc/src/main/java/com/atguigu/pojo/: User.java
ssm-springboot-part/springboot-03-starter-springmvc/src/main/resources/: application.yml
ssm-springboot-part/springboot-03-starter-springmvc/src/main/resources/webapp/: login.html
ssm-springboot-part/springboot-04-base-druid/: pom.xml
ssm-springboot-part/springboot-04-base-druid/src/main/java/com/atguigu/controller/: UserController.java
ssm-springboot-part/springboot-04-base-druid/src/main/resources/: application.yml
ssm-springboot-part/springboot-05-base-mybatis/: pom.xml
ssm-springboot-part/springboot-05-base-mybatis/src/main/java/com/atguigu/: Main.java
ssm-springboot-part/springboot-05-base-mybatis/src/main/java/com/atguigu/advice/: LogAdvice.java
ssm-springboot-part/springboot-05-base-mybatis/src/main/java/com/atguigu/controller/: UserController.java
ssm-springboot-part/springboot-05-base-mybatis/src/main/java/com/atguigu/pojo/: User.java
ssm-springboot-part/springboot-05-base-mybatis/src/main/java/com/atguigu/service/: UserService.java
ssm-springboot-part/springboot-05-base-mybatis/src/main/resources/: application.yaml
ssm-springboot-part/springboot-05-base-mybatis/src/main/resources/mappers/: UserMapper.xml
(+66 files in other folders)
