<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>atguigu_ssm_learn</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>atguigu_ssm_learn</name>
  <url>http://maven.apache.org</url>
  <modules>
      <module>ssm-spring-part</module>
      <module>ssm-springmvc-part</module>
      <module>ssm-springmvc-part/springmvc-01-base-quick</module>
      <module>ssm-integration-part</module>
      <module>ssm-integration-part/ssm-01-integration</module>
      <module>ssm-integration-part/ssm-02-integration-todolist</module>
      <module>ssm-springboot-part</module>
      <module>springboot-headline-part</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
